myMoneyBanking/userChecking.xaml

<Window x:Class="myMoneyBanking.userChecking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myMoneyBanking"
        mc:Ignorable="d"
        Title="userChecking" Height="600" Width="800">
    <Grid>
        <Button Content="Deposit 🔽" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="75" Width="333" FontSize="48" FontWeight="Bold" FontFamily="Verdana"/>
        <Button Content="Withdraw🔼" HorizontalAlignment="Left" Margin="10,463,0,0" VerticalAlignment="Top" Height="75" Width="333" FontSize="48" FontWeight="Bold" FontFamily="Verdana"/>
        <Button Content="Transfer to" HorizontalAlignment="Left" Margin="457,0,0,0" VerticalAlignment="Center" Height="75" Width="333" FontSize="48" FontWeight="Bold" FontFamily="Verdana"/>
        <Button Content="Acc. Info" HorizontalAlignment="Left" Margin="457,463,0,0" VerticalAlignment="Top" Height="75" Width="333" FontSize="48" FontWeight="Bold" FontFamily="Verdana"/>
        <Label Content="Checking Account" HorizontalAlignment="Left" Margin="149,10,0,0" VerticalAlignment="Top" Height="118" Width="485" FontSize="54" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Malgun Gothic"/>
        <Button Content="Return" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Height="30" Width="114" FontWeight="Bold" FontFamily="Leelawadee UI" FontSize="14" Background="#FFF16C6C"/>
    </Grid>
</Window>
