myMoneyBanking/userHome.xaml

<Window x:Class="myMoneyBanking.userHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myMoneyBanking"
        mc:Ignorable="d"
        Title="userHome" Height="600" Width="800">
    <Grid>
        <Label Content="        Hello, FirstName! &#xD;&#xA;How can we help you today?" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" Width="780" Height="88" HorizontalContentAlignment="Center" FontSize="29" FontWeight="Bold" FontFamily="Trebuchet MS" VerticalContentAlignment="Center"/>
        <Button Content="Checking" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Height="75" Width="333" FontSize="48" FontWeight="Bold" FontFamily="Verdana"/>
        <Button Content="Savings" HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top" Height="75" Width="333" FontSize="48" FontWeight="Bold" FontFamily="Verdana"/>
        <Button Content="Other Acc." HorizontalAlignment="Left" Margin="457,136,0,0" VerticalAlignment="Top" Height="75" Width="333" FontSize="48" FontWeight="Bold" FontFamily="Verdana"/>
        <Button Content="Card Control" HorizontalAlignment="Left" Margin="457,323,0,0" VerticalAlignment="Top" Height="75" Width="333" FontSize="47
                " FontWeight="Bold" FontFamily="Verdana"/>
        <Button Content="REPORT ⚠" HorizontalAlignment="Left" Margin="457,476,0,0" VerticalAlignment="Top" Height="75" Width="333" FontSize="48" FontWeight="Bold" FontFamily="Verdana" Background="#FFF5EC85"/>
        <Button Content="Finish" HorizontalAlignment="Left" Margin="10,476,0,0" VerticalAlignment="Top" Height="75" Width="333" FontSize="48" FontWeight="Bold" FontFamily="Verdana" Background="#FFAAFFA3"/>

    </Grid>
</Window>
